# MuonLab.Validation

./: MuonKit.Validation.wrapdesc  MuonLab-Validation.wrapdesc  appveyor.yml  bozorc.rb  gemfile  paket.dependencies  readme.md  version
src/: MuonKit.sln  (+1 more)
src/MuonLab.Validation/: AnyValidationRule.cs  AssemblyInfo.cs  BaseValidationRule.cs  ChildListValidationCondition.cs  ChildListValidationRule.cs  ChildValidationCondition.cs  ChildValidationRule.cs  CollectionCondition.cs  CollectionValidationRule.cs  ConditionResult.cs  ConditionalPredicateValidationRule.cs  ConditionalValidationRule.cs  EmailValidator.cs  EnglishExtensions.cs  ErrorDescriptior.cs  ErrorDescriptor.cs  ErrorMessages.Designer.cs  ErrorMessages.de.resx  ErrorMessages.resx  ExpressionHelper.cs  ExpressionRewriter.cs  ICollectionCondition.cs  ICondition.cs  IErrorMessageResolver.cs  IValidationRule.cs  IValidator.cs  IViolation.cs  IViolationPropertyNameResolver.cs  MuonLab.Validation.csproj  NoDuplicatesRule.cs  ParameterValidationRule.cs  PropertyCondition.cs  PropertyValidationRule.cs  ReflectionHelper.cs  ResourceErrorMessageResolver.cs  ValidationException.cs  ValidationReport.cs  Validator.cs  Violation.cs  paket.template
src/MuonLab.Validation.Tests/: Custom_error_messages.cs  ErrorMessagesShouldWork.cs  MuonLab.Validation.Tests.csproj  ShouldExtensions.cs  app.config  paket.references  validation_fixture.cs  when_conditionally_validating_against_the_parameter_with_no_property.cs  when_nesting_validation.cs  when_nesting_validation_arrays.cs  when_validating_against_the_a_basic_nested_property.cs  when_validating_against_the_a_basic_property.cs  when_validating_against_the_a_nested_parameter_rule.cs  when_validating_against_the_parameter_with_no_property.cs  when_validating_with_a_chained_conditional_rule.cs  when_validating_with_a_conditional_predicate.cs  when_validating_with_a_conditional_rule.cs  when_validating_with_an_ANY_rule.cs
src/MuonLab.Validation.Tests/Boolean/: When_validating_a_property_as_false.cs  When_validating_a_property_as_true.cs
src/MuonLab.Validation.Tests/EmailValidator/: When_validating_a_property_as_an_RFC_valid_email_address_using_Doms_TestCases.cs  tests.xml
src/MuonLab.Validation.Tests/EnsureAsync/: When_validating_a_property_as_false.cs
src/MuonLab.Validation.Tests/Enumerables/: When_validating_a_nullable_property.cs  When_validating_complex_types.cs  When_validating_complex_types_with_ignoreDefaultValues.cs  (+5 more)
(+67 files in other folders)
