<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>MuonLab.Validation</PackageId>
    <Version>2.0.0</Version>
    <Authors>Andrew Bullock</Authors>
    <Company />
    <Product>MuonLab.Validation</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Fluent Validation Library</Description>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
